{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.interpreterPath": "./.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests",
            "-v"
        ],
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.envVars": {
            "PYTHONPATH": "${workspaceFolder}/tools"
        },
        "python.analysis.extraPaths": [
            "./tools"
        ]
    }
}